# file: prereqs.yml
# Copyright 2016, Jonathan Kelley  
# License Apache Commons v2 

# build/temp.linux-x86_64-2.7/_openssl.c:2:20: fatal error: Python.h: No such file or directory <Python.h>
- name: "Install python-devel"
  yum: name=python-devel state=latest
